buildscript {
    ext {
        compose_version = '1.4.1'
        material_compose_version = '1.4.1'
        compose_compiler_version = '1.3.2'
        compose_lifecycle_version = '2.6.1'
        hilt_version = '2.43.2'
        compose_destinations_version = '1.8.38-beta'
        android_core_version = '1.10.0'
        room_version = '2.5.1'
        data_store_version = '1.0.0'
        kotlin_coroutines_version = '1.6.4'
    }

    repositories {
        google()
        gradlePluginPortal()
        mavenCentral()

    }

    dependencies {
        classpath("com.google.dagger:hilt-android-gradle-plugin:$hilt_version")
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.android.test' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}