pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "DynamicListCompose"
include ':render-processor'
include ':app'
include ':app:benchmark'
include ':basket'
include ':basket:api'
include ':basket:impl'
include ':basket:wiring'
include ':product-detail'
include ':design-system'
include ':preferences'
include ':preferences:api'
include ':preferences:impl'
include ':preferences:wiring'
include ':data'
include ':dynamic-list'
include ':home'
include ':navigation:api'
include ':navigation:wiring'
include ':navigation:impl'
include ':cards-page'
include ':dynamic-list'
include ':places-page'
include ':render-processor-core'
include ':product-detail:api'
include ':product-detail:wiring'
include ':product-detail:impl'
include ':places-page:api'
include ':places-page:wiring'
include ':places-page:impl'
include ':cards-page:api'
include ':cards-page:impl'
include ':cards-page:wiring'
include ':home:api'
include ':home:impl'
include ':home:wiring'
