plugins {
    id 'com.google.devtools.ksp' version '1.7.22-1.0.8'
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.javi.product.detail.impl'
    compileSdk 33

    defaultConfig {
        minSdk 26
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion compose_compiler_version
    }

    ksp {
        arg("compose-destinations.mode", "navgraphs")
        arg("compose-destinations.moduleName", "productDetail")
    }
}

kotlin {
    sourceSets {
        debug {
            kotlin.srcDir("build/generated/ksp/debug/kotlin")
        }
        release {
            kotlin.srcDir("build/generated/ksp/release/kotlin")
        }
    }
}

dependencies {
    implementation project(":product-detail:api")

    implementation project(":data")
    implementation project(":basket:api")
    implementation project(":design-system")
    implementation project(":navigation:api")

    // Coil
    implementation(libs.coil)

    implementation(libs.accompanist.systemuicontroller)

    // Destinations
    implementation(libs.navigation.destinations.core)
    implementation(libs.navigation.destinations.animations.core)
    ksp(libs.navigation.destinations.compiler)

    implementation(libs.hilt.navigation.compose)

    // Compose
    implementation(libs.compose.ui)
    implementation(libs.compose.material)
    implementation(libs.compose.ui.tooling.preview)
    implementation(libs.compose.activity)
    implementation(libs.androidx.core)

    debugImplementation(libs.test.android.compose.ui.tooling)
    debugImplementation(libs.test.android.compose.ui.manifest)
}