plugins {
    id 'com.google.devtools.ksp' version '1.8.10-1.0.9'
    id 'com.android.library'
    id 'kotlin-parcelize'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    //id 'org.jetbrains.kotlin.plugin.serialization'
    //id 'kotlinx-serialization'
}

android {
    namespace 'com.javi.dynamic.list'
    compileSdk 34

    defaultConfig {
        minSdk 26
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_18
        targetCompatibility JavaVersion.VERSION_18
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_compiler_version
    }
}

ksp {
    arg("render.processor.engine", "moshi") // moshi, gson or kotlin
}

kotlin {
    sourceSets {
        debug {
            kotlin.srcDir("build/generated/ksp/debug/kotlin")
        }
        release {
            kotlin.srcDir("build/generated/ksp/release/kotlin")
        }
    }
}

dependencies {

    implementation project(":product-detail:api")
    implementation project(":cards-page:api")

    // Render processor
    implementation project(":render-processor-core")
    ksp(project(":render-processor"))

    // Preferences
    implementation project(":preferences:api")

    // Local basket
    implementation project(":basket:api")

    // Data
    implementation project(":data")

    // Design System
    implementation project(":design-system")

    // Networking
    implementation project(":core:networking")

    // Moshi
    implementation(libs.moshi)
    implementation(libs.moshi.adapters)
    ksp(libs.moshi.codegen)

    // Kotlin Serialization
    //implementation libs.kotlin.serialization


    implementation(libs.coil)
    implementation(libs.navigation.destinations.core)

    // Performance
    implementation(libs.androidx.metrics.performance)

    // Navigation
    implementation(libs.hilt.navigation.compose)

    // Window Size Class
    implementation(libs.compose.material.windowsizeclass)

    // Material 3
    implementation(libs.compose.material.v3)

    // Hilt
    implementation(libs.hilt)
    implementation(libs.androidx.constraintlayout)
    kapt(libs.hilt.compiler)

    // Compose
    implementation(libs.compose.ui)
    implementation(libs.compose.material)
    implementation(libs.compose.ui.tooling.preview)
    implementation(libs.compose.activity)
    implementation(libs.compose.constraintlayout)
    implementation(libs.compose.lifecycle.viewmodel)
    implementation(libs.compose.lifecycle.runtime)
    implementation(libs.compose.lifecycle.runtime.ktx)
    implementation(libs.androidx.core)

    debugImplementation(libs.test.android.compose.ui.tooling)
    debugImplementation(libs.test.android.compose.ui.manifest)

    // Room
    implementation(libs.androidx.room)
    implementation(libs.androidx.room.ktx)
    kapt(libs.androidx.room.compiler)

    testImplementation(libs.test.junit)
    testImplementation(libs.test.mockito)
    testImplementation(libs.test.kotlin.coroutines)
    testImplementation(libs.test.turbine)
    testImplementation(libs.test.json)

    androidTestImplementation(libs.test.mockito)
    androidTestImplementation(libs.test.android.mockito)
    androidTestImplementation(libs.test.android.compose.ui)

    // Retrofit
    implementation(libs.retrofit)
}