plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    signingConfigs {
        release {
            storeFile file('release_app')
            storePassword 'j35u5777'
            keyAlias 'ArtGallery'
            keyPassword 'j35u5777'
        }
    }
    compileSdk 33

    defaultConfig {
        applicationId "com.nucu.dynamiclistcompose"
        minSdk 26
        targetSdk 33
        versionCode 8
        versionName "1.2.0"

        testInstrumentationRunner = "com.nucu.dynamiclistcompose.HiltTestRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        signingConfig signingConfigs.release
    }

    lint {
        baseline = file("lint-baseline.xml")
    }

    buildTypes {
        release {
            debuggable true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        benchmark {
            signingConfig signingConfigs.debug
            matchingFallbacks = ['release']
            debuggable false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_compiler_version
    }
    packagingOptions {
        resources {
            excludes += [
                    '/META-INF/{AL2.0,LGPL2.1}',
                    'META-INF/DEPENDENCIES',
                    'META-INF/LICENSE',
                    'META-INF/LICENSE.txt',
                    'META-INF/license.txt',
                    'META-INF/NOTICE',
                    'META-INF/NOTICE.txt',
                    'META-INF/notice.txt',
                    'META-INF/ASL2.0',
                    'META-INF/*.kotlin_module',
                    'META-INF/gradle/incremental.annotation.processors'
            ]
        }
    }
    namespace 'com.nucu.dynamiclistcompose'

    applicationVariants.all { variant ->
        kotlin.sourceSets {
            getByName(variant.name) {
                kotlin.srcDir("build/generated/ksp/${variant.name}/kotlin")
            }
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {

    implementation project(":design-system")

    // Home Page
    implementation project(":home:api")
    implementation project(":home:impl")
    implementation project(":home:wiring")

    // Cards Page
    implementation project(":cards-page:api")
    implementation project(":cards-page:impl")
    implementation project(":cards-page:wiring")

    // Places Page
    implementation project(":places-page:api")
    implementation project(":places-page:impl")
    implementation project(":places-page:wiring")

    // Product Detail Page
    implementation project(":product-detail:api")
    implementation project(":product-detail:impl")
    implementation project(":product-detail:wiring")

    // Navigation
    implementation project(":navigation:api")
    implementation project(":navigation:impl")
    implementation project(":navigation:wiring")

    // Preferences
    implementation(project(":preferences:api"))
    implementation(project(":preferences:impl"))
    implementation(project(":preferences:wiring"))

    // Basket
    implementation(project(":basket:api"))
    implementation(project(":basket:impl"))
    implementation(project(":basket:wiring"))

    // Hilt
    implementation(libs.hilt)
    kapt(libs.hilt.compiler)

    // Compose
    implementation(libs.compose.ui)
    implementation(libs.compose.material)
    implementation(libs.compose.activity)

    // Performance
    debugImplementation(libs.debug.leak.canary)
    implementation(libs.androidx.metrics.performance)
}