plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.devtools.ksp' version '1.7.10-1.0.6'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.nucu.dynamiclistcompose"
        minSdk 26
        targetSdk 33
        versionCode 4
        versionName "1.0.3"

        testInstrumentationRunner = "com.nucu.dynamiclistcompose.HiltTestRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    lint {
        baseline = file("lint-baseline.xml")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        benchmark {
            signingConfig signingConfigs.debug
            matchingFallbacks = ['release']
            debuggable false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_compiler_version
    }
    packagingOptions {
        resources {
            excludes += [
                    '/META-INF/{AL2.0,LGPL2.1}',
                    'META-INF/DEPENDENCIES',
                    'META-INF/LICENSE',
                    'META-INF/LICENSE.txt',
                    'META-INF/license.txt',
                    'META-INF/NOTICE',
                    'META-INF/NOTICE.txt',
                    'META-INF/notice.txt',
                    'META-INF/ASL2.0',
                    'META-INF/*.kotlin_module',
                    'META-INF/gradle/incremental.annotation.processors'
            ]
        }
    }
    namespace 'com.nucu.dynamiclistcompose'

    applicationVariants.all { variant ->
        kotlin.sourceSets {
            getByName(variant.name) {
                kotlin.srcDir("build/generated/ksp/${variant.name}/kotlin")
            }
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

hilt {
    enableTransformForLocalTests = true
}

dependencies {

    // Navigation
    implementation(project(":navigation:api"))
    implementation(project(":navigation:impl"))
    implementation(project(":navigation:wiring"))

    // Pager
    implementation "com.google.accompanist:accompanist-pager:0.26.2-beta"
    implementation "com.google.accompanist:accompanist-pager-indicators:0.19.0"

    // Coil (Bad performance)
    //implementation("io.coil-kt:coil-compose:2.2.0")

    implementation "com.github.skydoves:landscapist-glide:1.6.1"

    // Gson
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    // Hilt
    implementation("com.google.dagger:hilt-android:2.43.2")
    kapt("com.google.dagger:hilt-android-compiler:2.43.2")

    // Navigation
    implementation("androidx.hilt:hilt-navigation-compose:1.0.0")
    implementation 'io.github.raamcosta.compose-destinations:core:1.7.16-beta'
    implementation 'io.github.raamcosta.compose-destinations:animations-core:1.7.16-beta'
    ksp 'io.github.raamcosta.compose-destinations:ksp:1.7.16-beta'

    // Lottie
    implementation "com.airbnb.android:lottie-compose:5.2.0"

    // Datastore
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    // Alpha
    implementation "androidx.compose.material3:material3-window-size-class:1.0.0-beta01"
    implementation "androidx.compose.material3:material3:1.0.0-beta01"
    // Pagination: implementation "androidx.paging:paging-compose:1.0.0-alpha14"

    // Room
    implementation "androidx.room:room-rxjava3:2.4.3"
    implementation "androidx.room:room-ktx:2.4.3"
    kapt "androidx.room:room-compiler:2.4.3"

    // Compose
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:1.3.0-beta01"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.activity:activity-compose:1.5.1'
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.core:core-ktx:1.8.0'

    // Test
    testImplementation 'app.cash.turbine:turbine:0.9.0'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:4.0.0'
    testImplementation 'org.mockito:mockito-inline:4.6.1'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.json:json:20210307'

    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.43.2'

    // Performance
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.9.1'
    implementation "androidx.metrics:metrics-performance:1.0.0-alpha03"

    // Android Test
    androidTestImplementation 'app.cash.turbine:turbine:0.9.0'
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.43.2'
    androidTestImplementation 'org.mockito.kotlin:mockito-kotlin:4.0.0'
    androidTestImplementation 'org.mockito:mockito-android:4.0.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
}