plugins {
    id 'com.google.devtools.ksp' version '1.8.10-1.0.9'
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    //id 'kotlinx-serialization'
}

java {
    sourceCompatibility = JavaVersion.VERSION_18
    targetCompatibility = JavaVersion.VERSION_18
}

dependencies {
    implementation project(":render-processor-core")
    implementation "com.google.devtools.ksp:symbol-processing-api:1.8.10-1.0.9"
    implementation(libs.kotlinpoet)
    implementation(libs.kotlinpoet.ksp)
    implementation libs.kotlin.serialization
}