plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.javi.impl'
    compileSdk 34

    defaultConfig {
        minSdk 26
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_18
        targetCompatibility JavaVersion.VERSION_18
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_18
    }
}

dependencies {

    implementation project(":preferences:api")

    implementation(libs.kotlin.coroutines.core)
    implementation(libs.hilt)
    implementation(libs.androidx.datastore)
    implementation(libs.androidx.core)

    androidTestImplementation(libs.test.android.runner)
    androidTestImplementation(libs.test.android.junit)
    androidTestImplementation(libs.test.turbine)
    androidTestImplementation(libs.test.kotlin.coroutines)
}