plugins {
    id 'com.google.devtools.ksp' version '1.7.22-1.0.8'
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.javi.design.system'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion compose_compiler_version
    }
}

dependencies {

    implementation project(":data")
    implementation project(":preferences:api")

    implementation(libs.coil)
    implementation(libs.lottie)
    implementation(libs.accompanist.systemuicontroller)

    implementation(libs.navigation.destinations.core)
    ksp(libs.navigation.destinations.compiler)

    implementation(libs.hilt.navigation.compose)
    implementation(libs.hilt)
    kapt(libs.hilt.compiler)

    implementation(libs.androidx.constraintlayout)

    implementation(libs.androidx.palette)

    // Compose
    implementation(libs.compose.ui)
    implementation(libs.compose.material)
    implementation(libs.compose.ui.tooling.preview)
    implementation(libs.compose.activity)
    implementation(libs.compose.constraintlayout)
    implementation(libs.compose.lifecycle.viewmodel)
    implementation(libs.compose.lifecycle.runtime)
    implementation(libs.compose.lifecycle.runtime.ktx)
    implementation(libs.androidx.core)

    implementation "androidx.compose.material3:material3:1.0.1"
    implementation "androidx.compose.material:material:$material_compose_version"
    implementation 'com.google.android.material:material:1.8.0'

    implementation(libs.androidx.appcompat)

    debugImplementation(libs.test.android.compose.ui.tooling)
    debugImplementation(libs.test.android.compose.ui.manifest)

    testImplementation(libs.test.junit)
    testImplementation(libs.test.android.junit)
    testImplementation(libs.test.android.espresso)
}